<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Layanan Dosen &mdash; Sistem Informasi Akademik Unirow</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

    <!-- CSS Libraries -->

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Start GA -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-94034622-3');
    </script>
    <!-- /END GA -->
</head>

<body>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i
                                    class="fas fa-bars"></i></a></li>
                    </ul>
                </form>
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" data-toggle="dropdown"
                            class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                            <div class="d-sm-none d-lg-inline-block">Hai, Ujang Maman</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Logged in 5 min ago</div>
                            <a href="mahasiswa-profil.html" class="dropdown-item has-icon">
                                <i class="far fa-user"></i> Profile
                            </a>
                            <a href="mahasiswa-aktivitas.html" class="dropdown-item has-icon">
                                <i class="fas fa-bolt"></i> Aktivitas
                            </a>
                            <a href="mahasiswa-pengaturan.html" class="dropdown-item has-icon">
                                <i class="fas fa-cog"></i> Ubah Password
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="auth-login.html" class="dropdown-item has-icon text-danger">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="mahasiswa-home.html">Unirow</a>
                    </div>
                    <div class="sidebar-brand sidebar-brand-sm">
                        <a href="mahasiswa-home.html">SIA</a>
                    </div>
                    <ul class="sidebar-menu">
                        <li><a class="nav-link" href="mahasiswa-home.html"><i class="fas fa-fire"></i> <span>Home</span></a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i>
                                <span>Kuesioner</span></a>
                            <ul class="dropdown-menu">
                                <li class=active><a class="nav-link" href="mahasiswa-layanan-dosen.html">Layanan Dosen</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="mahasiswa-keuangan.html"><i class="fas fa-money-bill-wave"></i> <span>Keuangan</span></a></li>
                        <li class="menu-header">Akademika</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i>
                                <span>Jadwal</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-jadwal-kuliah.html">Jadwal Kuliah</a></li>
                                <li><a class="nav-link" href="mahasiswa-jadwal-ujian-semester.html">Jadwal Ujian Semester</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-file-alt"></i>
                                <span>Kartu Rencana Studi</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-ambil-krs.html">Ambil KRS</a></li>
                                <li><a class="nav-link" href="mahasiswa-cetak-krs.html">Cetak KRS</a></li>
                                <li><a class="nav-link" href="mahasiswa-hapus-krs.html">Hapus KRS</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="mahasiswa-kartu-ujian.html"><i class="fas fa-id-card"></i> <span>Kartu Ujian</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-sticky-note"></i>
                                <span>Presensi</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-lihat-presensi.html">Lihat Presensi</a></li>
                                <li><a class="nav-link" href="mahasiswa-presentase-presensi.html">Presentase Presensi</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-file-archive"></i>
                                <span>Mata Kuliah</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-materi-matkul.html">Materi Mata Kuliah</a></li>
                                <li><a class="nav-link" href="mahasiswa-tugas-matkul.html">Tugas Mata Kuliah</a></li>
                                <li><a class="nav-link" href="mahasiswa-uts-uas-matkul.html">UTS UAS Mata Kuliah</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="mahasiswa-cuti.html"><i class="fas fa-stop"></i> <span>Pengajuan Cuti</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-book"></i>
                                <span>Tugas Akhir/Skripsi</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-cari-judul.html">Cari Judul</a></li>
                                <li><a class="nav-link" href="mahasiswa-pengajuan-judul.html">Pengajuan Judul</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-clipboard"></i>
                                <span>Nilai</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-khs.html">Kartu Hasil Studi</a></li>
                                <li><a class="nav-link" href="mahasiswa-akm.html">Aktivitas Kuliah Mahasiswa</a></li>
                                <li><a class="nav-link" href="mahasiswa-transkrip-nilai.html">Transkrip Nilai</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="mahasiswa-wisuda.html"><i class="fas fa-graduation-cap"></i> <span>Pendaftaran Wisuda</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-book-open"></i>
                                <span>Perpustakaan</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="mahasiswa-cari-pustaka.html">Cari Pustaka</a></li>
                                <li><a class="nav-link" href="mahasiswa-peminjaman.html">History Peminjaman</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
                    </div>
                </aside>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <h1>Kuesioner Layanan Dosen</h1>
                        <div class="section-header-breadcrumb">
                            <div class="breadcrumb-item active"><a href="mahasiswa-home.html">Home</a></div>
                            <div class="breadcrumb-item active"><a href="#">Kuesioner</a></div>
                            <div class="breadcrumb-item">Layanan Dosen</a></div>
                        </div>
                    </div>

                    <div class="section-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Kuesioner Semester Genap 2020/2021</h4>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped">
                                                <tr align="center">
                                                    <th>No</th>
                                                    <th>Kode MK</th>
                                                    <th>Mata Kuliah</th>
                                                    <th>SKS</th>
                                                    <th>Kelas</th>
                                                    <th>Polling</th>
                                                </tr>
                                                <tr align="center">
                                                    <td>1</td>
                                                    <td>UNV4101</td>
                                                    <td>Kewirausahaan</td>
                                                    <td>2</td>
                                                    <td>2023 - D</td>
                                                    <td>
                                                        <a href="" class="btn btn-sm btn-info m-1" data-toggle="modal" data-target="#modal"><i class="fas fa-plus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>2</td>
                                                    <td>IF4301</td>
                                                    <td>Sistem Operasi</td>
                                                    <td>3</td>
                                                    <td>2023 - D</td>
                                                    <td>
                                                        <a href="" class="btn btn-sm btn-info m-1" data-toggle="modal" data-target="#modal"><i class="fas fa-plus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>3</td>
                                                    <td>IF4201</td>
                                                    <td>Multimedia</td>
                                                    <td>2</td>
                                                    <td>2023 - D</td>
                                                    <td>
                                                        <a href="" class="btn btn-sm btn-info m-1" data-toggle="modal" data-target="#modal"><i class="fas fa-plus"></i></a>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>4</td>
                                                    <td>IF4303</td>
                                                    <td>Praktikum Machine Learning</td>
                                                    <td>1</td>
                                                    <td>2023 - D</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info m-1" type="submit"><i class="fas fa-plus"></i></button>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>5</td>
                                                    <td>IF4399</td>
                                                    <td>Data Science</td>
                                                    <td>3</td>
                                                    <td>2023 - D</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info m-1" type="submit"><i class="fas fa-plus"></i></button>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>6</td>
                                                    <td>IF3211</td>
                                                    <td>Artificial Intelligence</td>
                                                    <td>2</td>
                                                    <td>2023 - D</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info m-1" type="submit"><i class="fas fa-plus"></i></button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <div class="footer-left">
                    Copyright &copy; 2020 <div class="bullet"></div> Universitas PGRI Ronggolawe Tuban</a>
                </div>
                <div class="footer-right">

                </div>
            </footer>
        </div>
    </div>

    <div class="modal fade" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <form action="" id="deleteForm" method="post">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="vcenter">Input Kuesioner</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6>Kewirausahaan - Adi Gumilang, S.T, M.T.</h6>
                        <table class="table table-striped">
                            <tr align="center">
                                <td>No</td>
                                <td>Pertanyaan</td>
                                <td>Polling</td>
                            </tr>
                            <tr align="center">
                                <td>1</td>
                                <td>Lorem dulur sit amet.</td>
                                <td>
                                    <div class="custom-checkbox custom-control ml-2">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
                                        <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>2</td>
                                <td>Lorem dulur sit amet.</td>
                                <td>
                                    <div class="custom-checkbox custom-control ml-2">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-2">
                                        <label for="checkbox-2" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>3</td>
                                <td>Lorem dulur sit amet.</td>
                                <td>
                                    <div class="custom-checkbox custom-control ml-2">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-3">
                                        <label for="checkbox-3" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>4</td>
                                <td>Lorem dulur sit amet.</td>
                                <td>
                                    <div class="custom-checkbox custom-control ml-2">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-4">
                                        <label for="checkbox-4" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>5</td>
                                <td>Lorem dulur sit amet.</td>
                                <td>
                                    <div class="custom-checkbox custom-control ml-2">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-5">
                                        <label for="checkbox-5" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary" onclick="formSubmit()">Input</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- General JS Scripts -->
    <script src="assets/modules/jquery.min.js"></script>
    <script src="assets/modules/popper.js"></script>
    <script src="assets/modules/tooltip.js"></script>
    <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/modules/moment.min.js"></script>
    <script src="assets/js/stisla.js"></script>

    <!-- JS Libraies -->

    <!-- Page Specific JS File -->

    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
